{
  "name": "anchorshield",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-knowledge eligibility and compliance access layer for Stellar.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridwannurudeen/anchorshield.git"
  },
  "scripts": {
    "m0:snarkjs": "node -e \"console.log(require('./node_modules/snarkjs/package.json').version)\"",
    "m1:circuit": "node scripts/circuit-smoke.mjs",
    "m2:circuit": "node scripts/circuit-smoke.mjs",
    "m3:web": "node scripts/serve-web.mjs",
    "m4:disclosure": "node services/disclosure/disclosure.js",
    "m4:vault": "node services/disclosure/vault.js",
    "m4:index": "node services/indexer/build-index.js",
    "m4:mock-anchor": "node services/mock-anchor/sep-adapter.js",
    "ofac:sync": "node services/issuer/ofac-sync.js",
    "issuer:ops": "node services/issuer/ops.js",
    "issuer:ops:test": "node services/issuer/ops.test.js",
    "issuer:publish-roots": "node services/issuer/publish-roots.js",
    "monitor:check": "node services/monitoring/monitor.js",
    "monitor:test": "node services/monitoring/monitor.test.js",
    "anchor:test": "node services/anchor/sep-client.test.js",
    "wallet:e2e": "node services/wallet-e2e/freighter-harness.test.js",
    "benchmarks": "node scripts/benchmarks.mjs",
    "bucket-b:preflight": "node scripts/bucket-b-preflight.mjs",
    "bucket-b:test": "node scripts/bucket-b-gates.test.mjs",
    "publish:preflight": "node scripts/publish-preflight.mjs",
    "mainnet:preflight": "node scripts/mainnet-preflight.mjs",
    "m5:verify": "node scripts/verify.mjs",
    "m6:sdk": "node packages/sdk/test.js",
    "m6:cli": "node packages/cli/test.js",
    "m6:verify": "node scripts/verify-packages.mjs"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^14.6.1",
    "circomlib": "^2.0.5",
    "esbuild": "^0.25.12",
    "snarkjs": "0.7.6"
  },
  "overrides": {
    "underscore": "1.13.8"
  }
}
